{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alex-os",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],

  "workers_dev": true,

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  }

  // Secrets (set in Cloudflare dashboard → your Worker → Settings → Variables and Secrets):
  //   TURSO_DATABASE_URL, TURSO_AUTH_TOKEN, APP_URL,
  //   TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID, TELEGRAM_WEBHOOK_SECRET,
  //   GMAIL_CLIENT_ID, GMAIL_CLIENT_SECRET, GMAIL_REDIRECT_URI, CRON_SECRET
}
